<!DOCTYPE html>
<html>
<head>
<!--
    Author : SOH JOEN SHIUAN
	Student ID : B190190C
	Date : 30/11/2019
-->


              <meta charset="utf-8" />
              <title>The Importance of Saving Money and 5 Major Factors People Wasting Money</title>
              <link href="style.css" rel="stylesheet" >
			  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
background-image: url('doggy-bank3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
 background-size: 100% 100%;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

/* On screens that are 1024px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 1024px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

<body>
       <header>
             <nav class="topnav">
			      
			        <a href="index.html" "#">Index</a>&nbsp;
					<a href="function.html" "#">Functions</a>&nbsp; 
					<a href="importance&factors.html" "#">Importance and Factors</a>&nbsp;
					<a href="ways.html" "#">Ways</a>&nbsp;
					<a href="links.html" "#">Links</a>&nbsp;
				    <a href="author.html" "#">Author</a>&nbsp;
				 
			  </nav>
       </header>
</body>

<section>
        <header>
		     <a id="importance&factors"></a>
		     <h1 class="title"><u>Why is it important to save money?</u></h1>
        </header>
</section>

<p>
We save, basically, because we can't predict the future. Saving money can help you become financially secure and provide a safety net in case of an emergency.
</p>

<ul>
<li class="EC"><strong class="reason">Emergency cushion </strong>: This could be any number of things: a new roof for your house, out-of-pocket medical expenses, or sudden loss of income. You will need money set aside for these emergencies to avoid going into debt to pay for your necessities.</li>
<li class="R"><strong class="reason">Retirement </strong>: If you intend to retire someday, you will probably need savings and/or investments to take the place of the income you'll no longer get from your job.</li>
<li class="ALE"><strong class="reason">Average Life Expectancy </strong>: With more advances in medicine and public health, people are now living longer and needing more money to get by.</li>
<li class="VSS"><strong class="reason">Volatility of Social Security</strong>: Social Security was never intended to be the primary source of income and should be treated as a supplement to income.</li>
<li class="E"><strong class="reason">Education</strong>: The costs for private and public education are rising every year and it's getting tougher to meet these demands.</li>
</ul>



<h1>5 Major Factors People Wasting Money</h1>

<p>
There are most likely a good amount of items in your budget that you can probably cut out completely, or at least lower your spending on. There are some instances where you may not always be “wasting” your money, but in the cases below, you should try to evaluate your spending. A lot of these little things can add up quickly.
</p>



<ol>

<h3><li class="reason2">Jewelry</li></h3>
<p>Yes, jewelry can be nice to have at times, but should you be spending your life savings on it? Probably not.
</p>

<h3><li class="reason2">Shoes that you do not need</li></h3>
<p>Shoes are important, but are a pair of RM1000+ sneakers a “need?” Buy shoes that help you run, walk, hike, look good, etc., but a crazy expensive pair is most likely just a waste of money.
</p>

<h3><li class="reason2">Lottery tickets</li></h3>
<p>Yes, it is nice to think about what you would do if you won all of that money, but the chance of you winning is very slim. Save that money instead.
</p>

<h3><li class="reason2">Buying books</li></h3>
<p>Reading a book can be a great hobby that is cheap, but it could be cheaper. Borrow books from your library to completely cut out this expense.
</p>

<h3><li class="reason2">Smoking</li></h3>
<p>Smoking is not good for you. Try to find a way to break this unhealthy habit. You are saving your life and your money.
</p>

</ol>

<hr width="100%"/>

              <footer>
			  
					
					 <a href="mailto:edwardjackson.my@gmail.com">Contact Me</a>
			 
			  </footer>

</html>