<!DOCTYPE html>
<html>
<head>
<!--
	Author : SOH JOEN SHIUAN
	Student ID : B190190C
	Date : 30/11/2019

-->
	          <meta name="viewport" content="width=device-width, initial-scale=1.0">
			  <meta charset="utf-8">
			  <meta name="description" content="Money Management">
			  <meta name="author" content="Soh Joen Shiuan">
			  <meta name="keywords" content="moneymanagement,save money,finance,money">
			  <title>Money Management</title>
              <link href="style.css" rel="stylesheet" />
	
</head>
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

/* On screens that are 1024px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 1024px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

<body>
       <header>
             <nav class="topnav">
			      
			        <a href="index.html" "#">Index</a>&nbsp;
					<a href="function.html" "#">Functions</a>&nbsp; 
					<a href="importance&factors.html" "#">Importance and Factors</a>&nbsp;
					<a href="ways.html" "#">Ways</a>&nbsp;
					<a href="links.html" "#">Links</a>&nbsp;
				    <a href="author.html" "#">Author</a>&nbsp;
				 
			  </nav>
       </header>
</body>

<section>
         <header>
              <a id="moneymanagement"></a>
			  <img src="moneymanagement.jpg" alt="Money Management" style="max-width:100%;height:auto;" class="center">
			  <h1 class="title"><u>Money Management</u></h1>
		 </header>
</section>
	  
<hr width="100%"/>
			 
			  
			  <footer>
			  
					
					 <a href="mailto:edwardjackson.my@gmail.com">Contact Me</a>
			 
			  </footer>
			  

	  
</html>	 