<!DOCTYPE html>
<html>
<head>
<!--
    Author : SOH JOEN SHIUAN
	Student ID : B190190C
	Date : 30/11/2019
-->
              <meta charset="utf-8" />
              <title>Links</title>
              <link href="style.css" rel="stylesheet" >
			  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

/* On screens that are 1024px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 1024px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

<body>
       <header>
             <nav class="topnav">
			      
			        <a href="index.html" "#">Index</a>&nbsp;
					<a href="function.html" "#">Functions</a>&nbsp; 
					<a href="importance&factors.html" "#">Importance and Factors</a>&nbsp;
					<a href="ways.html" "#">Ways</a>&nbsp;
					<a href="links.html" "#">Links</a>&nbsp;
				    <a href="author.html" "#">Author</a>&nbsp;
				 
			  </nav>
       </header>
</body>

<section>
        <header>
		     <a id="links"></a>
             <img src="link-press.gif" class="center" alt="Links">
		     <h1 class="title"><u>Links</u></h1>
        </header>
</section>


			        
					
					
<table class="link">
        <caption class="reference">Other links about Money Management</caption>
    <tr>
		<th>
		<a href="http://pocketsmart.org/financial_management/save/">The importance of Saving Money</a><br />
		A website of importance of saving money.More details regarding to importance of saving money are available in the website.
		</th>
	</tr>
    <tr>
		<th>
		<a href="https://www.regions.com/Insights/Personal/Personal-Finances/budgeting-and-saving/10-Best-Ways-to-Save-Money">10 Best Ways of Saving Money</a><br />
		10 best ways of saving money are given for all money holders.
		</th>
	</tr>
    <tr> 
        <th>	
		<a href="http://www.economicsdiscussion.net/money/functions-money/top-6-functions-of-money-discussed/12710">Functions of Money</a><br>
		In here,there are information that is useful for people who do not know how to fully utilize the usage of money.
		</th>
	</tr>
</table>
			 
			 
<h2 style="text-align:center ; font-family:Arial , Helvetica , sans-serif ; color:cyan"><i><u>Download Link</u></i></h2>

<table class="links">
	<tr>
		<th style="text-align:center ; font-family:Arial , Helvetica , sans-serif">
			<a href="Images.rar" download>Images of Money Management(5366 KB)</a><br />
			Click the link to get picture about money management.
		</th>
	</tr>
</table>
			  
<hr width="100%"/>

			  <footer>
					
					 <a href="mailto:edwardjackson.my@gmail.com">Contact Me</a>
			 
			  </footer>


</html>